<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-news">
  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">About News</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
